Capstone Presentation: Data Science Specialization
========================================================
author: Luciano Guerra
date: 04/30/2019
autosize: true

Application for prediction of next word with NLP (Natural Language Processing).

![Based on: ](Logos.png)

The Objective
========================================================

This presentation was created as the final step in the Capstone project for the Data Scientist specialization offered through Coursera / Johns Hopkins University. The main goal of this capstone project is to build a shiny application that is able to predict the next word.

This exercise was divided into seven sub tasks like data cleansing, exploratory analysis, the creation of a predictive model and more.

- Clean
- Exploratory analysis
- Generate n-grams with data
- Creation of a predictive model
- Shinny application
- Capstone project presentation

The Model
========================================================

Steps for creating the model

- Create a frecuency dictionary from a Corpus 
- Tokenize dictionary in n-grams (from 1 to 4 in our particular case)
- Resluting data frames are used to predict the next word

The Application
========================================================

Application is really simple. User insert text in the box and the algorithm gives the predicted next word.

As well, a table with the first 15 predicted words with their probabilities are loades in the page.

Application works in a reactive mode.

![Application screen: ](App.png)


Aditional Information
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Additional Information
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3
